<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Louisville</title>
</head>
<body id="page">
    <header>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo">
                <img id="logo" src="./images/logoky.png" alt="logo" />
                <div class="slogan">
                    <h1 id="kentucky">Kentucky</h1>
                    <h3 id="slogan">Unbridled Spirit</h3>
                </div>
            </div>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./frankfort.html">Frankfort</a>
            </li>
            <li>
                <a href="./louisville.html">Louisville</a>
            </li>
            <li>
                <a href="./lexington.html">Lexington</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
        <div class="rightNav">
            <button class="btn">Search</button>
            <input type="text" name="search" id="search" />
        </div>
    </nav>
    </header>

        <div class="app-container">
            <div class="content">
                <section class="column-left">
                    <div class="main-header">
                        <h1>Visiting Louisville, KY</h1>
                    </div>

                    <div class="main-body">
                        <p>Welcome to Louisville, a city where the echoes of history harmonize with the rhythms of modern life. Nestled along the Ohio River, Louisville beckons with a vibrant cultural scene, world-famous events, and a warm Southern charm that will captivate your heart.</p>

                        <h5>Derby City Delights:</h5>
                        <p>Known as the "Gateway to the South," Louisville takes center stage each May as the world gathers for the legendary Kentucky Derby. Feel the pulse of the city quicken as thoroughbreds race for the roses at Churchill Downs, an iconic symbol of Louisville's rich equestrian heritage.</p>

                        <h5>Culinary Capital:</h5>
                        <p>Louisville is a gastronomic haven, offering a diverse tapestry of flavors. Savor the distinct taste of Southern cuisine at local eateries and embrace the emerging culinary scene in neighborhoods like NuLu. From bourbon-infused dishes to farm-to-table delights, Louisville is a foodie's paradise.</p>

                        <h5>Bourbon Trail Hub:</h5>
                        <p>As the heart of the Bourbon Trail, Louisville invites you to embark on a journey through the storied history of Kentucky's signature spirit. Immerse yourself in the art of distilling with visits to iconic distilleries, tasting rooms, and bourbon-themed experiences that showcase the craftsmanship behind every bottle.</p>

                        <h5>Arts and Culture:</h5>
                        <p>Louisville's cultural scene is alive with creativity. Explore the galleries and studios of the East Market District, also known as NuLu, or catch a live performance at the Kentucky Center for the Performing Arts. The city's museums, like the Muhammad Ali Center, celebrate the achievements of local legends.</p>

                        <h5>Scenic Parks and Waterfront:</h5>
                        <p>Take a leisurely stroll through Louisville's scenic parks, like Cherokee Park designed by Frederick Law Olmsted. Enjoy a riverside walk along Waterfront Park, where events and festivals bring the community together against the backdrop of the Ohio River.</p>

                        <h5>Friendly Neighborhoods:</h5>
                        <p>Louisville's neighborhoods each have a distinct personality, from the historic charm of Old Louisville to the trendy vibes of the Highlands. Experience the friendliness of locals as you explore shops, boutiques, and lively streets filled with energy and excitement.</p>

                        <h5>Festivals and Events:</h5>
                        <p>Louisville hosts a calendar full of events, from the Forecastle Festival to the Kentucky Shakespeare Festival. Join in the celebrations, experience the local arts scene, and discover why Louisville is a city that knows how to have a good time.</p>

                        <h5>Come Feel the Pulse:</h5>
                        <p>Louisville invites you to experience the perfect blend of tradition and innovation. Whether you're cheering at the Derby, savoring bourbon, or exploring cultural gems, Louisville is a city that leaves an indelible mark on your heart.</p>
                        <br></br>
                        <p style="font-size: x-small;">Wikimedia Foundation. (2024c, January 12). Louisville, Kentucky. Wikipedia. https://en.wikipedia.org/wiki/Louisville,_Kentucky</p>

                        <!-- use absolute positioning -->
                        <!-- Image Source: Sean Pavone | istockphoto.com -->
                        <div class="image-city">
                            <img src="./images/louisville.jpg" alt="City skyline from across the Ohio River" />
                        </div>
                    </div>
                </section>

                <aside class="column-right">
                    <div class="aside-header">
                        <h2>Geographic Data</h2>
                    </div>
                    <div class="aside-body">
                        <p>Population: 633,045</p>
                        <p>Year Incorporated: 1780</p>
                        <p>State Region: Outer Bluegrass</p>
                        <p>Classification: Urban</p>
                        <p>Median Individual Income: $30,874</p>
                        <p>State Median Difference: +$3,371</p>
                    </div>
                </aside>
            </div>
        </div>

    <footer class="footer">
        <p>Copyright 2024 ©-All rights are reserved</p>
    </footer>
</body>
</html>